[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00L\x001\x001\x00_\x00C\x00o\x00u\x00n\x00t\x00S\x00e\x00m\x00i\x00p\x00r\x00i\x00m\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pizzamig/work/codility/L11_CountSemiprimes/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/pizzamig/work/codility/L11_CountSemiprimes

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l11_countsemiprimes
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00L\x001\x001\x00_\x00C\x00o\x00u\x00n\x00t\x00S\x00e\x00m\x00i\x00p\x00r\x00i\x00m\x00e\x00s\x00\x00\x00&\x00l\x001\x001\x00_\x00c\x00o\x00u\x00n\x00t\x00s\x00e\x00m\x00i\x00p\x00r\x00i\x00m\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/pizzamig/work/codility/L11_CountSemiprimes/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=L11_CountSemiprimes,l11_countsemiprimes
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
