[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00L\x000\x009\x00_\x00M\x00a\x00x\x00P\x00r\x00o\x00f\x00i\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pizzamig/work/codility/L09_MaxProfit/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/pizzamig/work/codility/L09_MaxProfit/

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l09_maxprofit
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00L\x000\x009\x00_\x00M\x00a\x00x\x00P\x00r\x00o\x00f\x00i\x00t\x00\x00\x00\x1a\x00l\x000\x009\x00_\x00m\x00a\x00x\x00p\x00r\x00o\x00f\x00i\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/pizzamig/work/codility/L09_MaxProfit/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=L09_MaxProfit,l09_maxprofit
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
