[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00L\x000\x008\x00_\x00D\x00o\x00m\x00i\x00n\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pizzamig/work/codility/L08_Dominator/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/pizzamig/work/codility/L08_Dominator/

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l08_dominator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00L\x000\x008\x00_\x00D\x00o\x00m\x00i\x00n\x00a\x00t\x00o\x00r\x00\x00\x00\x1a\x00l\x000\x008\x00_\x00d\x00o\x00m\x00i\x00n\x00a\x00t\x00o\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=file:///usr/local/bin/gdb
Project Target=L08_Dominator,l08_dominator
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit
