[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00L\x001\x000\x00_\x00F\x00l\x00a\x00g\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pizzamig/work/codility/L10_Flags/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/pizzamig/work/codility/L10_Flags

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l10_flags
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00L\x001\x000\x00_\x00F\x00l\x00a\x00g\x00s\x00\x00\x00\x12\x00l\x001\x000\x00_\x00f\x00l\x00a\x00g\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=file:///usr/local/bin/gdb
Project Target=L10_Flags,l10_flags
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit
